flight_path=C:\Users\sharath\Downloads\Voyage-Analytics-Intergrating-MLOPS-in-Travel-main\Datasets\flights.csv
hotel_path=C:\Users\sharath\Downloads\Voyage-Analytics-Intergrating-MLOPS-in-Travel-main\Datasets\hotels.csv
user_path=C:\Users\sharath\Downloads\Voyage-Analytics-Intergrating-MLOPS-in-Travel-main\Datasets\users.csv

#SCALER_PATH=C:\Users\sharath\Downloads\Voyage-Analytics-Intergrating-MLOPS-in-Travel-main\flight_price\scaling.pkl
#RF_PATH=C:\Users\sharath\Downloads\Voyage-Analytics-Intergrating-MLOPS-in-Travel-main\flight_price\rf_model.pkl


SCALER_PATH=scaling.pkl
RF_PATH=rf_model.pkl      