flight_path=C:\Users\sharath\Downloads\S_p\Sp_1\Datasets\flights.csv
hotel_path=C:\Users\sharath\Downloads\S_p\Sp_1\Datasets\hotels.csv
user_path=C:\Users\sharath\Downloads\S_p\Sp_1\Datasets\users.csv

SCALER_PATH=C:\Users\sharath\Downloads\S_p\Sp_1\Gender_classification\scaler.pkl
RF_PATH=C:\Users\hritik\Documents\mlops_in_travel\flight_price\rf_model.pkl
PCA_PATH=C:\Users\sharath\Downloads\S_p\Sp_1\Gender_classification\pca_model.pkl
LOGISTIC_PATH=C:\Users\sharath\Downloads\S_p\Sp_1\Gender_classification\logistic_model_tuned.pkl
company_encoder_path=C:\Users\sharath\Downloads\S_p\Sp_1\Gender_classification\company_encoder.pkl

# SCALER_PATH=scaling.pkl
# RF_PATH=rf_model.pkl      